{
    "files.associations": {
        "stdio.h": "c",
        "test": "c",
        "gsl_sf.h": "c",
        "gsl_sf_bessel.h": "c"
    },
    "files.exclude": {
        "**/.vscode": true,
        "**/*.exe": true,
        "**/*.o": true,
        "**/*.obj": true
    },
    "git.ignoreLimitWarning": true,
    "search.exclude": {
        "**/.vscode": true,
        "**/*.exe": true,
        "**/*.o": true,
        "**/*.obj": true
    }
}